<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
        }
        .nav{
            background-color:white;
            color: black;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav h1{
            margin: 0;
            font-size: 24px;
            cursor: pointer;

        }

        .nav ul{
            list-style-type: none;
            display: flex;
        }

        .nav ul li{
            margin: 0 15px;
            cursor: pointer;
        }

        .hero{
            background-image: url('https://images.unsplash.com/photo-1505413687799-90481dfc0203?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHdhdGVyfGVufDB8fDB8fHww');
            background-size: cover;
            display: flex;
            height: 500px;
            background-position: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .hero h2{
            font-size: 36px;
            margin-bottom: 20px;

        }
        .hero_btn{
            display: flex;
            gap: 15px;
        }
        .hero_btn button{
            padding: 10px 20px;
            border: none;
            background-color: purple;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        .card_section{
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 60px 20px;
            background-color: beige;
        }
        .card{
            background-color: beige;
            border: 1px solid white;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            height: 300px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .card img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 7px;
        }

        .card h3{
            margin: 15px 0px 10px;
            font-size: 14px;
            color: brown;
        }
        .footer{
            background-color: white;
            color: black;
            text-align: center;
            padding: 15px;
        }

    </style>


</head>
<body>
    
    <div class="nav">
        
        <h1>My Site</h1>
        <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
        </div>


    </div>

    <div class="hero">
        <h2>Welcome to our site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, perferendis!</p>
        <div class="hero_btn">
            <button>Learn More</button>
            <button>Contact Us</button>
            
            
    

        </div>

      
        
    </div>


    <div class="card_section">
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1669842468224-364235e9c9ef?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="image1"/>
            <h3>Card one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, ad?</p>

        </div>

         <div class="card">
            <img src="https://images.unsplash.com/photo-1749372533354-c8d8f30721d5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D" alt="image1"/>
            <h3>Card two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, ad?</p>

        </div>

         <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1755856680228-60755545c4ec?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="image1"/>
            <h3>Card three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, ad?</p>

        </div>

    </div>

    <div class="footer">
        &copy;2025 mysite.all right

    </div>
</body>
</html>